{
  "name": "commiturf",
  "version": "0.1.0",
  "private": true,
  "expo": {
    "autolinking": {
      "android": {
        "exclude": [
          "expo-widgets"
        ]
      }
    }
  },
  "main": "index.ts",
  "scripts": {
    "generate:grass-assets": "node --import tsx scripts/generate-grass-assets.ts",
    "preandroid": "npm run generate:grass-assets",
    "preios": "npm run generate:grass-assets",
    "prestart": "npm run generate:grass-assets",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@expo/ui": "~57.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.8",
    "expo-asset": "~57.0.7",
    "expo-file-system": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-widgets": "~57.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-android-widget": "^0.21.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  }
}
