{
  "name": "commiturf",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@expo/ui": "~57.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.0",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-widgets": "~57.0.6",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-android-widget": "^0.21.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
